.postCard
  display: flex
  flex-direction: column
  min-width: 60vw
  min-height: 10vw
  border: 2px solid black
  border-radius: 1vw
  padding: 1rem
  gap: 1vw
  h3
    font-size: clamp(1rem, 2vw, 2rem)
  p
    font-size: clamp(0.75rem, 1.5vw, 1.5rem)