@use '../../../App/index'
.topicList
  display: flex
  max-width: 90vw
  overflow-x: auto
  padding: 1vw
  border: 2px solid index.$second-border
  li
    color: index.$second-color
    border: 2px solid index.$second-border
.column
  flex-direction: column
.row
  flex-direction: row