*
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  padding: 0
$main-color:black
$second-color:blue
$main-border:black
$second-border:white
$error-color:red
$main-background:white
$second-background:black
::-webkit-scrollbar
  width: 10px
  height: 10px
::-webkit-scrollbar-track
  background-color: #f1f1f1
::-webkit-scrollbar-thumb
  background-color: #555
  border-radius: 6px
::-webkit-scrollbar-thumb:hover
  background-color: $main-color
::placeholder
    font-weight: 600
    opacity: 1
@media (max-width: 700px)
  ::-webkit-scrollbar
    width: 0
    height: 0