@use "../../../App/index"
.topic
  display: inline-flex
  align-items: center
  text-align: center
  justify-content: center
  color: index.$main-color
  border: 1px solid index.$main-border
  padding: 1vw 2vw
  cursor: pointer
  margin: 2px