.editPanel
  transition: all 0.3s ease-in-out
  display: flex
  flex-direction: column
  align-items: center
  height: 3rem
  width: clamp(10rem, 15vw, 30rem)
  input
    max-width: 70px
  .editRow
    display: flex
    align-items: center
    width: 100%
  .moreContainer
    position: relative
    div
      position: absolute
      top: 0
      transform: translate(30px, 0)
  *
    cursor: pointer
  img
    padding: 0.5vw
    height: 20px